1) Unique URL pages: 10175

2) Longest page:
   URL:   http://www.ics.uci.edu/~cs224
   Words: 104961

3) The most common words (Top 50):
   events: 27623
   search: 13679
   isg: 10738
   april: 9989
   day: 9925
   research: 9696
   talks: 8015
   reunion: 8004
   outlook: 7991
   next: 7562
   data: 7362
   us: 6338
   news: 6290
   read: 5884
   received: 5786
   upcoming: 5639
   navigation: 5602
   talk: 5527
   views: 5495
   file: 5484
   calendar: 5437
   enter: 5321
   export: 5286
   information: 5264
   systems: 5019
   may: 4989
   jump: 4810
   scheduled: 4714
   uci: 4536
   october: 4478
   contact: 3894
   database: 3853
   students: 3741
   faculty: 3648
   award: 3538
   projects: 3516
   group: 3497
   people: 3487
   ics: 3456
   alumni: 3317
   best: 3272
   two: 3219
   courses: 3182
   home: 3150
   ieee: 3092
   welcome: 3087
   like: 3024
   publications: 3007
   fellow: 2947
   recent: 2941

4) Subdomains (alphabetical):
   accessibility.ics.uci.edu, 5
   archive.ics.uci.edu, 183
   asterix.ics.uci.edu, 5
   cecs.uci.edu, 10
   cert.ics.uci.edu, 8
   chenli.ics.uci.edu, 2
   flamingo.ics.uci.edu, 14
   fr.ics.uci.edu, 3
   futurehealth.ics.uci.edu, 31
   ics.uci.edu, 253
   informatics.ics.uci.edu, 1
   informatics.uci.edu, 119
   isg.ics.uci.edu, 2796
   jgarcia.ics.uci.edu, 34
   malek.ics.uci.edu, 1
   mover.ics.uci.edu, 24
   sdcl.ics.uci.edu, 1
   seal.ics.uci.edu, 48
   sherlock.ics.uci.edu, 7
   stat.uci.edu, 107
   tastier.ics.uci.edu, 1
